[supervisord]
nodaemon=true

[program:application]
command=python -m streamlit run src/application.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/application.err.log
stdout_logfile=/app/logs/application.out.log

[program:data_collector]
command=python src/data_collector.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/data_collector.err.log
stdout_logfile=/app/logs/data_collector.out.log

[program:model_processor]
command=python src/model_processor.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/model_processor.err.log
stdout_logfile=/app/logs/model_processor.out.log
